# spring-boot-learn

./: README.md  pom.xml
admin_client/: pom.xml
admin_service/: pom.xml
example/: pom.xml
example/src/main/java/com/example/demo/: Application.java
example/src/main/java/com/example/demo/annotation/: DoneTime.java  RedisLock.java  ResponseResult.java  StrategyKeyFlag.java
example/src/main/java/com/example/demo/aspect/: DoneTimeAspect.java  LogAspect.java  RedisLockAspect.java
example/src/main/java/com/example/demo/bean/: HandlerContext.java
example/src/main/java/com/example/demo/bean/strategy/: IStrategy.java  Strategy1.java  Strategy2.java  StrategyConfig.java  StrategyEnum.java
example/src/main/java/com/example/demo/chain/: AbstractChain.java  InitChain.java  OneChain.java  SecondChain.java
example/src/main/java/com/example/demo/config/: ControllerAdviceHandle.java  EnableAsyncConfig.java  WebAppConfig.java
example/src/main/java/com/example/demo/contant/: ResultCodeEnum.java
example/src/main/java/com/example/demo/controller/: ChainController.java  IndexController.java  StrategyController.java
example/src/main/java/com/example/demo/handler/: AbstractHandler.java  ResponseResultHandler.java
example/src/main/java/com/example/demo/handler/impl/: DispatchModeProcessor.java
example/src/main/java/com/example/demo/interceptor/: ResponseResultInterceptor.java
example/src/main/java/com/example/demo/multiThread/: InterruptExample.java  SellTicketThreat.java
example/src/main/java/com/example/demo/multiThread/producerConsumer/: ProducerAndConsumer.java
example/src/main/java/com/example/demo/multiThread/producerConsumerSyn/: ProducerAndConsumer.java
example/src/main/java/com/example/demo/processor/: HandlerProcessor.java
example/src/main/java/com/example/demo/request/: ParamRequest.java
example/src/main/java/com/example/demo/scan/: MyClassScanner.java
example/src/main/java/com/example/demo/service/: SpiDemoService.java
example/src/main/java/com/example/demo/service/impl/: SpiDemoServiceImpl.java
example/src/main/java/com/example/demo/singleton/: HungarySingleton4.java  LazySingleton1.java  StaticInternalSingleton5.java  SynLazySingleton2.java  SynLazySingleton3.java
example/src/main/java/com/example/demo/strategy/aware/: IStrategy.java  Strategy1.java  Strategy2.java  StrategyConfig.java  StrategyEnum.java
example/src/main/java/com/example/demo/strategy/scan/: AbstractStrategy.java  DispatchModeProcessorStrategy.java  MyClassScanner.java  StrategyContext.java  StrategyScanProcessor.java
example/src/main/java/com/example/demo/util/: ClassUtil.java  CopyUtil.java  DateConverter.java
example/src/main/java/com/example/demo/vo/: Result.java
example/src/main/resources/: application.yml
example/src/test/java/com/example/demo/: AsyncTest.java  AtomicTest.java  BaseTypeSizeTest.java  BeanCopyTest.java  ClassLoaderTest.java  ClassUtilTest.java  CollectionTest.java  CommonTest.java  CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  FutureTaskTest.java  GCTest.java  GitTest.java  HeapOOMTest.java  Image2Base64.java  JsonTest.java  KafkaSendTest.java  MapUtilsTest.java  MarkWordTest.java  MeasureElapsedTimeTest.java  MyClassLoaderTest.java  PropertiesTest.java  ProxyTest.java  ReentrantLockTest.java  ReflectionTest.java  SPITest.java  SemaphoreTest.java  SerializableTest.java  SortTest.java  StackOverflowTest.java  StreamTest.java  Student.java  TaskTest.java  ThreadPoolTest.java
example/src/test/java/com/example/demo/chain/: Client.java  Director.java  Handler.java  LeaveRequest.java  Manager.java  TopManager.java
example/src/test/java/com/example/demo/mapStruct/: BaseMapping.java  MapStructTest.java  User.java  UserMapping.java  UserVO.java
example/src/test/java/com/example/demo/model/: Student.java  StudentDTO.java
rocket_mq/: pom.xml
rocket_mq/src/main/java/rocket/: RocketMqApplication.java
rocket_mq/src/main/java/rocket/consumer/: StringConsumer.java
rocket_mq/src/main/resources/: application.yml
rocket_mq/src/test/java/rocket/: AsyncProducer.java  Consumer.java  RocketMqApplicationTests.java  SyncProducer.java
(+395 files in other folders)
